{
  "name": "07-restserver",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "google-auth-library": "^2.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.18",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "underscore": "^1.9.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
